damianperera/unmount-image-action/action.yml
name: Unmount Image
description: An action that unmounts an image's boot and root partitions inside a Ubuntu runner.
author: Damian Perera
branding:
  icon: download
  color: red
inputs:
  imagePath:
    description: 'Absolute path of the image'
    required: true
  bootDeviceMapper:
    description: 'bootDeviceMapper output of damianperera/mount-image-action'
    required: true
  rootDeviceMapper:
    description: 'rootDeviceMapper output of damianperera/mount-image-action'
    required: true
runs:
  using: "composite"
  steps:
    - id: unmount-image
      shell: bash
      run: |
       echo Attempting to unmount ${{ inputs.imagePath }}
       sudo umount ${{ inputs.bootDeviceMapper }} || echo 1>&2 "ERROR: could not unmount ${{ inputs.bootDeviceMapper }}"
       sudo umount ${{ inputs.rootDeviceMapper }} || echo 1>&2 "ERROR: could not unmount ${{ inputs.inputs.rootDeviceMapper }}"
       sudo kpartx -dvs ${{ inputs.imagePath }} || echo 1>&2 "ERROR: could not unmount ${{ inputs.inputs.imagePath }}"

byu-ecen-192/y-board-sd-files/.github/workflows/create_image.yml
- name: Unmount new image
  uses: damianperera/unmount-image-action@v1
  with:
    imagePath: disk_image.img
    bootDeviceMapper: ${{ steps.mount-image.outputs.bootDeviceMapper }}
    rootDeviceMapper: ${{ steps.mount-image.outputs.rootDeviceMapper }}